<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             input[type="checkbox"]{
                height: 16px;
                width: 16px;
            }
            .p{
                width: 400px;
                padding: 20px;
                display:inline-block;
                margin-top: 20px
            }
            fieldset{
                border: solid 2px black;
                border-radius: 5px;
            }
           
            label{
                width: 120px;
                display: inline-block;
            }
            .k{
                margin-left: 260px;
                color: red;
                font-size: 10px;
            }
            legend{
                color: blue;
            }
            

            
        </style>
    </head>
    <body>
       
    
        <form method="POST">
            <fieldset>
                <legend>ENREGISTREMENT DE PRODUIT</legend>
                <label>CODE:</label>
                <input type="text" name="code" id="code" class="p"/><br>
                <div id="ec" class="k"></div>
                   <label> Nom de produit:</label>
                <input type="text" name="nom" id="nom" class="p"/><br>
                  <div id="en" class="k"></div>
                   <label> Prix:</label>
                  <input type="number" name="prix" id="prix" class="p"/>
                  <div id="ep" class="k"></div>
                  
            </fieldset>
            <input type ="submit" name="vb" id="vb" value="ENVOYEZ">
                   
        </form>
        <script type="text/javascript" src="../jquery/jquery-3.5.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                valid=true;
                $('#vb').click(function(){
                 if($('#code').val()==""){
                   $('#code').css('border','solid 2px red');
                   $('#code').focus();
                   $('#ec').text('VEILLEZ REMPLIR VOTRE CODE');
                   valid=false;
                   
                 }
              
                 
                    if($('#nom').val()==""){
                   $('#nom').css('border','solid 2px red');
                   $('#nom').focus();
                   $('#en').text('VEILLEZ REMPLIR VOTRE nom');
                   valid=false;
                   
                 }
                 if($('#prix').val()==""){
                   $('#prix').css('border','solid 2px red');
                   $('#prix').focus();
                   $('#ep').text('VEILLEZ ENTRER LE PRIX DU PRODUIT');
                   valid=false;
                   
                 }
                 return valid;
                    
                });
                $('#code').keyup(function(){
                    $('#code').css('border','solid 2px black');
                   $('#ec').text('');
                    
                });
                $('#nom').keyup(function(){
                    $('#nom').css('border','solid 2px black');
                   $('#en').text('');
                    
                });
                    $('#prix').keyup(function(){
                    $('#prix').css('border','solid 2px black');
                   $('#ep').text('');
                    
                });
                    
                    
                
            });
        </script>
    </body>
</html>
