<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color:black;
   
      background: url("../IMAGES/DF5.jpg") ;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    ul{margin: 0px;padding: 0px;list-style: none;}
    ul li{float: left;width: 215px;height: 30px;background-color: black;opacity: .8;line-height: 25px;text-align: center;font-size: 18px;margin-right: 0px; 
    }
    ul li a{text-decoration: none;color: white;display: block;}
    ul li a:hover{background-color: green;}
    ul li ul li{display: none;}
    ul li:hover ul li{display: block;}
  header{
    position: relative;
    border: solid 3px gray;
    height: 120px;
    background-color: gray;
  }
  h2{
    text-align: center;
    background-color: red;
    color: white;
  }
  </style>
</head>
<header>
  <h2>ENTREPRISE DE GESTION DE PRET</h2>
<ul>
  <li><a href="menu.php">HOME</a></li>
  <li><a>COTONOU</a>
  <ul>
    <li><a>SANDRA</a></li>
    <li><a>INEST</a></li>
  </ul>
</li>
<li><a>DJEFFA</a>
  <ul>
    <li><a href="IMAGEPAGE.php">LUCIENNE</a></li>
    <li><a>SIDONIE</a></li>
    <li><a>HORTENSE</a></li>
    <li><a href="afficheimage.php">AFFICHE-IMAGES</a></li>
  </ul>
</li>

<li><a>DEMANDE DE PRET</a>
  <ul>
    <li><a href="inscription.php">INSCRIPTION</a></li>
  </ul>
</li>
<li><a>NOS PRET</a>
  <ul>
    <li><a href="pret1.php">Pret de 250$ en argent</a></li>
    <li><a href="pret2.php">Pret de 300$ en argent</a></li>
    <li><a href="pret3.php">Pret de 400$ en argent</a></li>
    <li><a href="pret4.php">Pret de 500$ en argent</a></li>
    <li><a href="pret5.php">Pret de 600$ en argent</a></li>
    <li><a href="pret6.php">Pret de 800$ en argent</a></li>
    <li><a href="pret7.php">Pret de 1000$ en argent</a></li>
    <li><a href="pret8.php">Pret de 2000$ en argent</a></li>
    <li><a href="pret9.php">Pret de 2500$ en argent</a></li>
    <li><a href="pret10.php">Pret de 3000$ en argent</a></li>
    <li><a href="pret11.php">Pret de 3500$ en argent</a></li>
    <li><a href="pret12.php">Pret de 4000$ en argent</a></li>
    <li><a href="pret13.php">Pret de 4500$ en argent</a></li>
    <li><a href="pret14.php">Pret de 5000$ en argent</a></li>
  </ul>
</li>
<li><a>CONTACTE</a>
  <ul>
    <li><a href="critere.php">CRITERE D'ADMISSIBILITE</a></li>
    <li><a href="login.php">SE CONNECTER</a></li>
  </ul>
</li>
</ul>
</header>
<body>
</body>
</html>